<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Kelly's Webpage</title>
    </head>
    <body>
        <div class="interest">
       <h2>MY INTERESTS</h2>
       </div>
       <ul>
           <li>listen to sad music</li>
           <li>learning!! </li>

       </ul>
       <footer>
           <button class="button"><a href="index.html">back to homepage</a></button>
       </footer>
    </body>
</html>